# oleApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  ewj.keystore  proguard-rules.pro
app/src/androidTest/java/com/crv/ole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crv/ole/: BaseApplication.java  WBShareActivity.java
app/src/main/java/com/crv/ole/base/: BaseAppCompatActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BaseItemTouchListener.java  BaseRequestCallback.java  BaseRequestInterface.java  BaseService.java  BaseWebView.java  CookieHelper.java  HttpClientManager.java  IService.java  JSHook.java  JsCallbackLister.java  OkGoGetConfig.java  OkGoPostConfig.java  OkGoUploadConfig.java  PicPreviewActivity.java  RequestInterfaceImpl.java  ServiceImpl.java  ServiceManger.java
app/src/main/java/com/crv/ole/classfiy/activity/: ProductClassfiyDetilActivity.java
app/src/main/java/com/crv/ole/classfiy/adapter/: ProductClassfiyDetilAdapter.java  SortFilterAdapter.java
app/src/main/java/com/crv/ole/classfiy/callback/: OnItemImgClickListener.java
app/src/main/java/com/crv/ole/classfiy/model/: ProductClassfiyResult.java  ProductData.java
app/src/main/java/com/crv/ole/classfiy/view/: DropDownMenu.java
app/src/main/java/com/crv/ole/config/: OleUnicornImageLoader.java
app/src/main/java/com/crv/ole/db/: DBHelper.java
app/src/main/java/com/crv/ole/home/activity/: BarCodeDetailActivity.java  CouponDialogActivity.java  LiveActivity.java  MainActivity.java  MarketClassifyActivity.java  OleCaptureActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/crv/ole/home/adapter/: AdAdapter.java  CommonPagerAdapter.java  HWAdapter.java  (+7 more)
app/src/main/java/com/crv/ole/lbs/: LocationUtil.java
app/src/main/java/com/crv/ole/net/: ApiService.java  BaseResponseData.java  Convert.java  DemoModel.java  NetUtil.java  NullBean.java  OleResponse.java  OnResponseListener.java  RequestData.java  RxUtils.java  ServerApi.java
app/src/main/java/com/crv/ole/push/: GeTuiIntentService.java  GetuiPushService.java
app/src/main/java/com/crv/ole/shopping/: ProductCollectAdapter.java  ProductListAdapter.java
app/src/main/java/com/crv/ole/utils/: DBUtils.java  DESEncryptUtil.java  DataCleanManager.java  DialogUtil.java  FinishUtils.java  HrtLinkToBean.java  ImageUtils.java  JsonUtils.java  LoadImageUtil.java  Log.java  MapUtils.java  OleConstants.java  PreferencesUtils.java  PwdCheckUtil.java  RequestParamsUtils.java  RxCaptcha.java  SerializableManager.java  TelCheckUtil.java  ToastUtil.java  ToolUtils.java  UmengUtils.java
app/src/main/java/com/crv/ole/view/: BadgeImgTextView.java  CustomDiaglog.java  CustomProgressDialog.java  DividerGridItemDecoration.java  PhotoPopupWindow.java  SwitchView.java  TwoTextView.java
app/src/main/java/com/crv/ole/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml  dd_mask_in.xml  dd_mask_out.xml  pophide.xml  popshow.xml  push_bottom_in.xml  push_bottom_out.xml  regist_arrow_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_out.xml
app/src/main/res/color/: activecard_bg_selector.xml  activecard_txt_selector.xml  classify_text_selector.xml  classify_txt_selector.xml  get_code_txt_selector.xml  text_color_cancel_selector.xml  text_color_cofirm_selector.xml  txt_color_selector.xml
app/src/main/res/drawable/: back_button_selector.xml  barcolor.xml  bg_bottom_frame.xml  bg_box_white.xml  bg_btn_white.xml  bg_cart_item_rule_corner.xml  bg_dotted_line.xml  bg_item_cart.xml  bt_bg_b5_shape.xml  bt_bg_shape.xml  btn_evalua_selector.xml  btn_gwcjs_selector.xml  btn_gwczj_selector.xml  button_9b_5r_nomal_shapa.xml  button_9b_5r_press_shapa.xml  button_9b_5r_selector.xml  button_9b_nomal_shapa.xml  button_9b_press_shapa.xml  button_9b_selector.xml  checkbox_selector.xml  choose_pay_cancle_selector.xml  classify_arrow_selector.xml  collection_add_face_bg_selector.xml  collection_add_folder_bg_selector.xml  collection_add_folder_face_bg_selector.xml  collection_tab_text_color_selector.xml  confirm_btn_selector.xml  delete_button_selector.xml  delete_pw_button_selector.xml  dialog_text_color_selector.xml  divider_bg.xml  down_arrow_selector.xml  edit_button_selector.xml  f6_bg_corner_shape.xml  f6_bg_width_corner_shape.xml  goods_edit_button_selector.xml  gwc_selector.xml  help_call_selector.xml  help_words_selector.xml  home_scan_selector.xml  (+63 more)
app/src/main/res/drawable-xhdpi/: link_black_color.xml
app/src/main/res/layout/: activity_about.xml  activity_active_bind.xml  activity_active_bind_choose.xml  activity_active_hrt.xml  activity_after_order.xml  activity_after_sale_success.xml  activity_after_sale_wl.xml  activity_article_list_layout.xml  activity_bar_code_detail.xml  activity_bind_message.xml  activity_bindvipcard.xml  activity_card_introduce.xml  activity_center.xml  activity_choose_discount_coupon.xml  activity_collection_add_folder.xml  activity_collection_goods_list.xml  activity_collection_list.xml  activity_confirm_order_layout.xml  activity_coupon.xml  activity_coupon_dialog.xml  activity_coupon_history.xml  activity_discount_coupon_all.xml  activity_edit_goods_address.xml  activity_edit_nick_name.xml  activity_evaluation_order_layout.xml  activity_find_search.xml  activity_fwxy.xml  activity_gift_card.xml  activity_goods_address.xml  activity_help_feedback.xml  activity_hotty.xml  activity_hw_detail.xml  activity_hw_theme_layout.xml  activity_live_layout.xml  activity_login.xml  activity_logistics_details.xml  activity_logistics_helper.xml  activity_look_pic.xml  activity_marketclassify.xml  activity_marketsearch.xml  (+160 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
zxing/: build.gradle  proguard-rules.pro
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout-ldpi/: capture.xml
(+481 files in other folders)
