<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog2"
    android:gravity="center_horizontal"
    android:minWidth="290dp"
    android:orientation="vertical"
    android:padding="26dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="45dip"
        android:text="@string/tips"
        android:textColor="@color/c_ff5d48"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dialog_message"
        style="@style/dialogTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:lineSpacingExtra="3dp"
        android:maxWidth="260dp"
        android:minHeight="65dp"
        android:paddingBottom="40dp"
        android:textColor="@color/c_333333"
        android:textSize="14sp"
        tools:text="确认要退出账号吗？" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dialog_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_blue"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>