apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion 25
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.crv.ole"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.7.08252116"
        multiDexEnabled true //dex突破65535限制
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "PtqpCAuLPtADmd75GkyYJ5",
                GETUI_APP_KEY   : "Gbz8GoqG2a7OTuSFie9E91",
                GETUI_APP_SECRET: "SZUXgYKRb08JELUqIxBnP8"
        ]

        ndk {
            abiFilters 'armeabi', "armeabi-v7a", "x86_64", "x86"
        }
    }
    //签名
    signingConfigs {
        release {
            keyAlias 'ewj'
            keyPassword 'crvewj*8'
            storeFile file('ewj.keystore')
            storePassword 'crvewj*8'
        }
        debug.initWith(signingConfigs.release)
    }
    buildTypes {
        //正式版
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "APIHOST", "\"http://dpgs.netgis.cn:9000/\""
            buildConfigField "String", "HOST", "\"dpgs.netgis.cn:9000\""
            buildConfigField "boolean", "ShowBuglyLog", "false"
        }
        debug {
            jniDebuggable true
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.release
//            buildConfigField "String", "APIHOST", "\"http://shanxinhui.com/\""
            buildConfigField "String", "APIHOST", "\"http://120.76.249.143:8081/\""
            buildConfigField "String", "HOST", "\"120.76.249.143:8081\""
            buildConfigField "boolean", "ShowBuglyLog", "true"
        }
    }
    //添加了jackson组件
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'] //这一行是没有的，如果我们有.so文件就需要加上这一行代码
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//引用了aar文件
repositories {
    flatDir {
        dirs 'aar'
    }
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':crvsdk')
    compile project(':imagepicker')
    compile project(':pulltonextlayout')
    //右滑菜单
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.vondear:RxTools:v1.6.3'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.github.razerdp:BasePopup:v1.6.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.xdandroid:simplerecyclerview:+'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    //轮播控件
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jwenfeng.pulltorefresh:library:1.2.0'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0'
    //在线客服
    compile 'com.qiyukf.unicorn:unicorn:3.5.0'
    //BRVAH
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.hengda.zwf:OkAdapter:0.0.1'
    compile 'com.kevin:pulltorefresh:1.0.9'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.getui:sdk:2.10.2.0'
    //两端对齐文字TextView
    compile 'me.codeboy.android:align-text-view:2.3.0'
    // compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //二维码 https://github.com/journeyapps/zxing-android-embedded
    //compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile('com.journeyapps:zxing-android-embedded:3.5.0') {
        exclude group: 'com.google.zxing', module: 'core'
    }
}

