apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.zxing:core:3.3.0'
    //  compile 'com.journeyapps:zxing-android-embedded:3.3.0'
}
