<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h48"
        android:background="#ccf6f6f6"
        app:tl_iconGravity="TOP"
        app:tl_iconHeight="18dp"
        app:tl_iconMargin="5dp"
        app:tl_iconWidth="18dp"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/c_9b9580"
        app:tl_textUnselectColor="@color/c_999999"
        app:tl_textsize="12sp"
        app:tl_underline_color="#b6b6b6"
        app:tl_underline_gravity="TOP"
        app:tl_underline_height="0.5dp" />
</LinearLayout>
