<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dip"
        android:indeterminateDrawable="@drawable/progress" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

        <ProgressBar
            android:id="@+id/pb_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:layout_marginTop="8dip"
            android:max="100"
            android:progressDrawable="@drawable/barcolor" />
    </LinearLayout>
</RelativeLayout>