<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_ff">

    <include layout="@layout/layout_ole_title"/>

    <TextView
        android:id="@+id/versionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/w40"
        android:text="version"
        android:gravity="center"/>
</LinearLayout>