<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_ole_title" />

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/trial_report_goods_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/trial_report_goods_list_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w10"
            android:layout_marginRight="@dimen/w10"
            android:layout_marginTop="@dimen/h15"
            android:clipToPadding="false"
            android:horizontalSpacing="@dimen/h10"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/h10" />
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
</LinearLayout>