<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_ff"
    android:orientation="vertical">


    <include layout="@layout/layout_ole_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="120dp">

        <EditText
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:maxLength="20"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_mima_small"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:textColor="#888888"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/txt_b6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp">

        <EditText
            android:id="@+id/password_config_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_mima_small"
            android:drawablePadding="10dp"
            android:maxLength="20"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#888888"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/password_delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:visibility="invisible"
            android:src="@drawable/delete_pw_button_selector" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/txt_b6" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/set_pwd_rule"
        android:textColor="#888888"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/sp12" />


    <Button
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:background="@drawable/confirm_btn_selector"
        android:enabled="false"
        android:text="@string/finish" />

</LinearLayout>