<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f6f6f6"
    android:orientation="vertical">

    <include layout="@layout/layout_ole_title" />

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/msg_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/h10"
            android:drawSelectorOnTop="true" />

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</LinearLayout>

