<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f6f6f6">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_ole_title"/>

    <ListView
        android:id="@+id/shop_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:scrollbars="none"/>

</RelativeLayout>