<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/confirm_order_title_layout"
        layout="@layout/layout_ole_title" />

    <LinearLayout
        android:id="@+id/confirm_order_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/confirm_order_hj_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/h10"
                android:layout_marginLeft="@dimen/w15"
                android:layout_marginTop="@dimen/h10"
                android:text="合计"
                android:textColor="@color/c_666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/confirm_order_ic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w15"
                android:src="@drawable/btn_jran_normal" />

            <TextView
                android:id="@+id/confirm_order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w10"
                android:layout_toLeftOf="@+id/confirm_order_ic3"
                android:text="¥0"
                android:textColor="@color/c_666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm_order_yh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w10"
                android:layout_toLeftOf="@+id/confirm_order_amount"
                android:text="已优惠：0" />

            <TextView
                android:id="@+id/confirm_order_yf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/w10"
                android:layout_toLeftOf="@+id/confirm_order_yh"
                android:text="已免运费" />
        </RelativeLayout>

        <Button
            android:id="@+id/confirm_order_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:background="@color/c_9B957F"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/confirm_order_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm_order_bottom_layout"
        android:layout_below="@+id/confirm_order_title_layout"
        android:background="@color/white"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/confirm_order_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/h15"
                android:paddingTop="@dimen/h15">

                <ImageView
                    android:id="@+id/confirm_order_ic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/w15"
                    android:src="@drawable/positon_normal" />

                <ImageView
                    android:id="@+id/confirm_order_ic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/w15"
                    android:src="@drawable/home_arrow_right" />

                <TextView
                    android:id="@+id/confirm_order_address_hint_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/confirm_order_ic2"
                    android:layout_toRightOf="@+id/confirm_order_ic1"
                    android:padding="@dimen/h20"
                    android:text="请填写您的姓名、电话及地址"
                    android:textColor="#222222"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/confirm_order_address_msg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:layout_toLeftOf="@+id/confirm_order_ic2"
                    android:layout_toRightOf="@+id/confirm_order_ic1"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/confirm_order_address_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/confirm_order_address_mobile_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/confirm_order_address_name_tv"
                        android:layout_marginRight="@dimen/w22"
                        android:textColor="#222222"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/confirm_order_address_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/confirm_order_address_name_tv"
                        android:layout_marginTop="@dimen/h12"
                        android:textColor="@color/c_666666"
                        android:textSize="15sp" />

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h10"
                android:background="@color/d_dbdbdb" />

            <LinearLayout
                android:id="@+id/confirm_order_goods_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h10"
                android:background="@color/white"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/h10"
                android:background="@color/d_dbdbdb" />

            <LinearLayout
                android:id="@+id/confirm_order_advance_dj_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h40"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/w15"
                    android:paddingRight="@dimen/w15">

                    <TextView
                        android:id="@+id/confirm_order_dj_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="定金:"
                        android:textColor="@color/c_222222"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/confirm_order_dj_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/c_222222"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/confirm_order_dj_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h10"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:gravity="right"
                    android:text="订单支付之后概不退还"
                    android:textColor="@color/c_999999"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:background="@color/b_b6b6b6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h40"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/w15"
                    android:paddingRight="@dimen/w15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="尾款："
                        android:textColor="@color/b_b6b6b6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/confirm_order_wk_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/b_b6b6b6"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/confirm_order_wk_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h10"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:gravity="right"
                    android:textColor="@color/b_b6b6b6"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:background="@color/b_b6b6b6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:layout_marginTop="@dimen/h10"
                    android:text="通知尾款支付的手机号"
                    android:textColor="@color/c_666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/confirm_order_wk_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h40"
                    android:layout_marginBottom="@dimen/h10"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@drawable/bg_srk"
                    android:hint="输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/w5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm_order_advance_wk_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h40"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/w15"
                    android:paddingRight="@dimen/w15">

                    <TextView
                        android:id="@+id/confirm_order_advance_wk_dj_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="定金:"
                        android:textColor="@color/b_b6b6b6"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/confirm_order_advance_wk_dj_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/b_b6b6b6"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/confirm_order_advance_wk_dj_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h10"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:gravity="right"
                    android:text="订单支付之后概不退还"
                    android:textColor="@color/c_999999"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:background="@color/b_b6b6b6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h40"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/w15"
                    android:paddingRight="@dimen/w15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="尾款："
                        android:textColor="@color/c_222222"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/confirm_order_advance_wk_wk_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/c_222222"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/confirm_order_advance_wk_wk_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h10"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:gravity="right"
                    android:text="支付完成后若取消订单或退货，定金不退"
                    android:textColor="@color/c_999999"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:background="@color/b_b6b6b6" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm_order_advance_qefk_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h40"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/w15"
                    android:paddingRight="@dimen/w15">

                    <TextView
                        android:id="@+id/confirm_order_qefk_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="全额预付:"
                        android:textColor="@color/c_222222"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/confirm_order_qefk_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/c_222222"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:background="@color/b_b6b6b6" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm_order_common_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/confirm_order_discount_coupon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h50"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/w15"
                    android:paddingRight="@dimen/w15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="使用优惠券"
                        android:textColor="@color/c_666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/confirm_order_discount_coupon_amount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/w10"
                        android:drawableRight="@drawable/home_arrow_right"
                        android:textColor="@color/c_999999"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:background="@color/b_b6b6b6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h50"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/w15"
                    android:paddingRight="@dimen/w15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="积分抵现"
                        android:textColor="@color/c_666666"
                        android:textSize="14sp" />

                    <com.crv.ole.view.SwitchView
                        android:id="@+id/confirm_order_jfdx_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:isOpened="false"
                        app:primaryColor="@color/c_4ad964"
                        app:primaryColorDark="@color/c_4ad964" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/confirm_order_syjf_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h10"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/w15"
                    android:paddingRight="@dimen/w15">

                    <TextView
                        android:id="@+id/confirm_order_syjf_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="剩余积分"
                        android:textColor="@color/c_999999"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/confirm_order_syjf_amount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/c_999999"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:background="@color/b_b6b6b6" />

                <RelativeLayout
                    android:id="@+id/confirm_order_sylpk_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h50"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/w15"
                    android:paddingRight="@dimen/w15">

                    <TextView
                        android:id="@+id/confirm_order_sylpk_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="使用礼品卡"
                        android:textColor="@color/c_666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/confirm_order_sylpk_amount_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/w10"
                        android:drawableRight="@drawable/home_arrow_right"
                        android:textColor="@color/c_999999"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:background="@color/b_b6b6b6" />

                <RelativeLayout
                    android:id="@+id/confirm_order_fpxx_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h50"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/w15"
                    android:paddingRight="@dimen/w15">

                    <TextView
                        android:id="@+id/confirm_order_fpxx_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="发票信息"
                        android:textColor="@color/c_666666"
                        android:textSize="14sp" />

                    <com.crv.ole.view.SwitchView
                        android:id="@+id/confirm_order_fpxx_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:isOpened="false"
                        app:primaryColor="@color/c_4ad964"
                        app:primaryColorDark="@color/c_4ad964" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/confirm_order_fpxx_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h10"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:background="@drawable/bg_srk"
                    android:hint="请输入发票抬头"
                    android:paddingLeft="@dimen/w5"
                    android:textColor="@color/c_999999"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:background="@color/b_b6b6b6" />

                <EditText
                    android:id="@+id/confirm_order_desc_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h10"
                    android:layout_marginLeft="@dimen/w15"
                    android:layout_marginRight="@dimen/w15"
                    android:layout_marginTop="@dimen/h10"
                    android:background="@color/transparent"
                    android:hint="如有特殊要求，可在此留言。"
                    android:textColor="@color/c_999999"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/confirm_order_dkxx_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm_order_bottom_layout"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/confirm_order_dkxx_yhq_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h40"
            android:paddingLeft="@dimen/w15"
            android:paddingRight="@dimen/w15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="优惠券"
                android:textColor="@color/c_666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm_order_dkxx_yhq_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/c_999999"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/d_dbdbdb" />

        <RelativeLayout
            android:id="@+id/confirm_order_dkxx_jfdx_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h40"
            android:paddingLeft="@dimen/w15"
            android:paddingRight="@dimen/w15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="积分抵现"
                android:textColor="@color/c_666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm_order_dkxx_jfdx_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/c_999999"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/d_dbdbdb" />

        <RelativeLayout
            android:id="@+id/confirm_order_dkxx_lpkzf_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h40"
            android:paddingLeft="@dimen/w15"
            android:paddingRight="@dimen/w15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="礼品卡支付"
                android:textColor="@color/c_666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm_order_dkxx_lpkzf_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/c_999999"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/d_dbdbdb" />

        <RelativeLayout
            android:id="@+id/confirm_order_dkxx_hdyj_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h40"
            android:paddingLeft="@dimen/w15"
            android:paddingRight="@dimen/w15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="活动优惠"
                android:textColor="@color/c_666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm_order_dkxx_hdyj_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/c_999999"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/d_dbdbdb" />

        <RelativeLayout
            android:id="@+id/confirm_order_dkxx_yf_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h40"
            android:paddingLeft="@dimen/w15"
            android:paddingRight="@dimen/w15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="运费"
                android:textColor="@color/c_666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm_order_dkxx_yf_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/c_999999"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>