<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_ff"
    android:orientation="vertical">

    <include
        android:id="@+id/setting_title_layout"
        layout="@layout/layout_ole_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_title_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:orientation="vertical"
           >
            <TextView
                android:id="@+id/set_pwd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/ic_into_pressed"
                android:layout_marginLeft="@dimen/w20"
                android:paddingRight="@dimen/w11"
                android:text="@string/password_title"
                android:textColor="@color/c_666666"
                android:textSize="@dimen/sp16" />
            <View
                android:layout_width="match_parent"
                android:background="@color/d_dbdbdb"
                android:layout_height="0.5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/set_third"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/w20"
                android:paddingRight="@dimen/w11"
                android:drawableRight="@mipmap/ic_into_pressed"
                android:text="@string/set_third_item"
                android:textColor="@color/c_666666"
                android:textSize="@dimen/sp16" />
            <View
                android:layout_width="match_parent"
                android:background="@color/d_dbdbdb"
                android:layout_height="0.5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_clear_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:layout_marginLeft="@dimen/w20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/set_clear_item"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/set_clear_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/ic_into_pressed"
                android:text="0M"
                android:textSize="@dimen/sp16"
                android:layout_marginRight="@dimen/w11"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/d_dbdbdb"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:orientation="vertical">
            <TextView
                android:id="@+id/set_about"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/w20"
                android:drawableRight="@mipmap/ic_into_pressed"
                android:text="@string/set_about_item"
                android:textColor="@color/c_666666"
               android:paddingRight="@dimen/w11"
                android:textSize="@dimen/sp16" />

            <View
                android:layout_width="match_parent"
                android:background="@color/d_dbdbdb"

                android:layout_height="0.5dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w40"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/w20"
        android:background="@drawable/btn_cjan"
        android:text="@string/set_exitLogin"
        android:textColor="@color/c_363636"
        android:textSize="@dimen/sp16" />

</RelativeLayout>