<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_ff"
    android:orientation="vertical">

    <include layout="@layout/layout_ole_title" />

    <TextView
        android:id="@+id/non_tv"
        android:layout_marginTop="@dimen/h60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#b5b5b5"
        android:text="还没有添加收货地址"
        android:textSize="@dimen/sp17"
        android:visibility="gone"/>

    <com.crv.sdk.slidelistview.SlideListView xmlns:slide="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:divider="@null"
        slide:slideAnimationTime="200"
        slide:slideLeftAction="scroll"
        slide:slideMode="right"
        slide:slideRightAction="reveal"
        />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h44"
        android:background="#292929"
        android:text="+ 新地址"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>
