<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/badge_imageView"
        android:layout_width="@dimen/w25"
        android:layout_height="@dimen/h25"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/h10"
        android:src="@drawable/ic_dfk_small" />

    <TextView
        android:id="@+id/badge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/badge_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/h3"
        android:text="标题"
        android:textColor="@color/txt_66"
        android:textSize="@dimen/sp12" />

    <View
        android:id="@+id/pay_divider"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/badge_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h3"
        android:layout_toRightOf="@id/pay_divider"
        android:background="@drawable/shape_badge"
        android:gravity="center"
        android:paddingLeft="@dimen/w5"
        android:paddingRight="@dimen/w5"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/sp9" />

</merge>