<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.crv.ole.demo.activity.DemoActivity">
    <include layout="@layout/layout_ole_title"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/layoutHeader"
                android:onClick="onClick"
                android:gravity="center_vertical"
                android:paddingTop="7dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                style="@style/demo_style_linelayout_3">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
            />
            <ImageView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"/>

            <ImageView
                    android:id="@+id/imgHeader"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="37dp"
            />


        </LinearLayout>

        <TextView
                android:text="上传多张图片"
                android:id="@+id/tvUploadMoreImg"
                android:onClick="onClick"
                style="@style/demo_style_text"/>
    </LinearLayout>

</LinearLayout>
