<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="11dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_user_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                style="@style/demo_style_rabate_text"
                android:layout_alignParentTop="true"
                android:textSize="14sp"
                tools:text="Ladyss" />

            <ImageView
                android:id="@+id/imgSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/tvName"

                />

            <TextView
                android:id="@+id/tvAge"
                style="@style/demo_style_rabate_text"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgSex"
                tools:text="20岁" />

            <TextView
                android:id="@+id/tvCategory"
                style="@style/demo_style_rabate_text"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvAge"
                tools:text="电影" />

            <TextView
                android:id="@+id/tvDistance"
                style="@style/demo_style_service_text"
                android:layout_marginRight="11dp"
                android:textColor="@color/white"
                tools:text="24.29Km" />

            <LinearLayout
                android:id="@+id/layoutCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvName"
                android:layout_below="@+id/tvName"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGrade"
                    style="@style/demo_style_grade_textview"
                    tools:text="LV1" />

                <ImageView
                    android:id="@+id/imgSmrz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tvName"

                    />

                <ImageView
                    android:id="@+id/imgQyrz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/imgSmrz"

                    />

                <ImageView
                    android:id="@+id/imgZmxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvGrade"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imgQyrz"

                    />

                <TextView
                    android:id="@+id/tvZmxy"
                    style="@style/demo_style_rabate_text"
                    android:layout_marginLeft="6dp"
                    android:textSize="14sp"
                    tools:text="600分" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvOrderCount"
                style="@style/demo_style_rabate_text"
                android:layout_alignLeft="@+id/layoutCenter"
                android:layout_below="@+id/layoutCenter"
                android:layout_marginRight="13dp"
                android:text="0约单"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvVistors"
                style="@style/demo_style_rabate_text"
                android:layout_below="@+id/layoutCenter"
                android:layout_marginRight="13dp"
                android:layout_toRightOf="@+id/tvOrderCount"
                android:text="0访客"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSupport"
                style="@style/demo_style_rabate_text"
                android:layout_below="@+id/layoutCenter"
                android:layout_marginRight="13dp"
                android:layout_toRightOf="@+id/tvVistors"
                android:text="0点赞"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvAttention"
                style="@style/demo_style_btn_orange3"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvDistance"
                android:layout_marginRight="13dp"
                android:layout_marginTop="9dp"
                android:minWidth="52dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="invisible"
                tools:text="+关注" />
        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_below="@+id/layoutTop"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgBanner"
        android:background="#80635e5c">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/demo_style_rabate_text"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_toLeftOf="@+id/tvPrice"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="名片设计、logo设计" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/demo_style_rabate_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="13dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="55元/张" />

        <TextView
            android:id="@+id/tvDesc"
            style="@style/demo_style_rabate_text"
            android:layout_below="@+id/tvTitle"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="创意、简洁、高端大气上档次的品牌形象logo，名片。" />
    </RelativeLayout>

</RelativeLayout>
