<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crv.ole.home.fragment.MarketFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/fragment_market_tab_title_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/w10">

            <TextView
                android:id="@+id/fragment_market_tab_title_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/search_fl" />

        </RelativeLayout>

        <!--中间 - 标题 -->
        <TextView
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />


        <ImageView
            android:id="@+id/fragment_market_tab_title_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/hw_gwc_selector" />

        <ImageView
            android:id="@+id/gwc_count_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/bg_dhsy_small"
            android:visibility="visible" />

    </RelativeLayout>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/fragment_market_tab_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/h5"
        android:background="#ffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:tl_bar_color="#ffffff"
        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/c_d9be64"
        app:tl_indicator_corner_radius="8dp"
        app:tl_indicator_width="25dp"
        app:tl_textSelectColor="@color/c_222222"
        app:tl_textUnselectColor="@color/c_666666"
        app:tl_textsize="@dimen/sp15" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>