<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 产品参数 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/w15"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/w5"
                    android:paddingBottom="@dimen/w5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/w70"
                            android:layout_height="wrap_content"
                            android:text="品牌国"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/c_222222"/>
                        <TextView
                            android:id="@+id/brand_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="韩国"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/c_666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/w70"
                            android:layout_height="wrap_content"
                            android:text="产地名称"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/c_222222"/>
                        <TextView
                            android:id="@+id/place_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="深圳"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/c_666666"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/w5"
                    android:paddingBottom="@dimen/w5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/w70"
                            android:layout_height="wrap_content"
                            android:text="销售单位"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/c_222222"/>
                        <TextView
                            android:id="@+id/sellUnit_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="6个"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/c_666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/w70"
                            android:layout_height="wrap_content"
                            android:text="保质期"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/c_222222"/>
                        <TextView
                            android:id="@+id/shelfLife_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="15~30天"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/c_666666"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/w5"
                    android:paddingBottom="@dimen/w5"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/w70"
                            android:layout_height="wrap_content"
                            android:text="规格"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/c_222222"/>
                        <TextView
                            android:id="@+id/spec_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="50~60g/个"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/c_666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/w70"
                            android:layout_height="wrap_content"
                            android:text="温控"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/c_222222"/>
                        <TextView
                            android:id="@+id/temperatureControl_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="常温"
                            android:textSize="@dimen/sp15"
                            android:textColor="@color/c_666666"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--图文详情-->
            <LinearLayout
                android:id="@+id/mobileContent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>