<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myOrder_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ListView
            android:id="@+id/myOrder_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

    <include
        android:id="@+id/rl_empter"
        layout="@layout/empter_layout"
        android:visibility="gone" />
</RelativeLayout>