<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/hotty_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/w5"
        style="@style/CustomCheckboxTheme"
        android:textSize="16sp"
        android:textColor="#666666"
        android:text="太好了"/>
</LinearLayout>

