<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="#222222" />

            <TextView
                android:id="@+id/tvUnitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#222222" />
        </LinearLayout>

        <View
            android:id="@+id/view_layouts"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="10dp"
            android:background="#dbdbdb" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_sy"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/titles"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titles"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="22dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_csfsdt"
            android:gravity="center"
            android:text="60"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Hello world!"
            android:textColor="@color/txt_ff"
            android:textSize="@dimen/sp17" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="04/06/13"
            android:textColor="@color/txt_ff"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
