<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationbar_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h50"
    android:background="@color/title_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/white">
        <!-- 左侧 - 返回 -->
        <RelativeLayout
            android:id="@+id/title_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/w10">

            <TextView
                android:id="@+id/title_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/navigation_back_button_selector" />

        </RelativeLayout>

        <!--中间 - 标题 -->
        <TextView
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- 右侧 - 文字 -->
        <TextView
            android:id="@+id/title_iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w13"
            android:textColor="@color/txt_color_selector"
            android:visibility="gone" />

        <!-- 左侧 - 文字 -->
        <TextView
            android:id="@+id/title_iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w13"
            android:layout_toLeftOf="@id/title_iv_1"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dbdbdb" />
</LinearLayout>