<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_item"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_order_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h37"
            android:background="@color/f6">

            <TextView
                android:id="@+id/orderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/w20"
                android:text="订单号：1234567890"
                android:textColor="@color/b_b6b6b6"
                android:textSize="@dimen/sp13" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/orderNum"
                android:background="@drawable/right_arrow_selector" />


            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/h20"
                android:text="待付款"
                android:textColor="@color/d_d9be64" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_pdt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h15"
        android:orientation="vertical">


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/h25"
            android:text="共计2件商品 合计￥188.00（含运费 ￥10.00）"
            android:textColor="@color/c_9b9580"
            android:textSize="@dimen/h12" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/h16"
        android:background="@color/d_dbdbdb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/w30"
        android:layout_marginTop="@dimen/h15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bnReimburse"
                android:layout_width="@dimen/w75"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bt_bg_b5_shape"
                android:gravity="center"
                android:text="申请退款"
                android:textColor="@color/txt_66"
                android:textSize="13dp" />

            <Button
                android:id="@+id/repeat"
                android:layout_width="@dimen/w75"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bt_bg_b5_shape"
                android:gravity="center"
                android:text="一键复购"
                android:textColor="@color/txt_66"
                android:textSize="13dp" />

            <Button
                android:id="@+id/bnShouhou"
                android:layout_width="@dimen/w75"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bt_bg_b5_shape"
                android:gravity="center"
                android:text="发起售后"
                android:textColor="@color/txt_66"
                android:textSize="13dp" />

            <Button
                android:id="@+id/bnEvaluate"
                android:layout_width="@dimen/w75"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bt_bg_b5_shape"
                android:gravity="center"
                android:text="评价订单"
                android:textColor="@color/txt_66"
                android:textSize="13dp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="@dimen/w75"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bt_bg_b5_shape"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@color/txt_66"
                android:textSize="13dp" />

            <Button
                android:id="@+id/pay"
                android:layout_width="@dimen/w75"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bt_bg_b5_shape"
                android:gravity="center"
                android:text="支付订单"
                android:textColor="@color/txt_66"
                android:textSize="13dp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/h15"
        android:background="@color/b_b5b5b5" />


</LinearLayout>