<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/point_img_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w155"
    android:background="@color/c_222222"
    android:contentDescription="总积分">

    <ImageView
        android:layout_width="@dimen/w120"
        android:layout_height="@dimen/h120"
        android:layout_centerInParent="true"
        android:src="@drawable/bg_jfbg" />

    <TextView
        android:id="@+id/point_numTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="25dp"
        android:text="0"
        android:textColor="@color/txt_ff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="25dp"
        android:text="总积分"
        android:textColor="@color/txt_ff"
        android:textSize="14sp" />
</RelativeLayout>

