<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

        <TextView
            android:id="@+id/btn_to_go"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_width="200dp"
            android:layout_height="100dip"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dip"/>

</RelativeLayout>