<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/leftTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="退款类型"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="仅退款"
        android:textColor="#666666"
        android:textSize="14sp" />
</LinearLayout>